{
  "name": "bun-backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysia/jwt": "^1.4.2",
    "@elysia/openapi": "^1.4.15",
    "elysia": "latest",
    "mongoose": "^9.6.1"
  },
  "devDependencies": {
    "@testcontainers/mongodb": "^11.14.0",
    "bun-types": "latest",
    "testcontainers": "^11.14.0"
  },
  "module": "src/index.js",
  "trustedDependencies": [
    "protobufjs"
  ]
}
